services:
  - type: web
    name: scraping-buttondown
    env: node
    buildCommand: |
      npm install
      npx playwright install chromium
      npx playwright install-deps
    startCommand: node server.js
    envVars:
      - key: NODE_VERSION
        value: 20.11.1
      - key: BUTTONDOWN_API_KEY
        sync: false
      - key: OPENAI_API_KEY
        sync: false 